PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI= mongodb://127.0.0.1:27017/MERN_JOB_SEEKING_WEBAPP
CLOUDINARY_CLIENT_NAME=dtcr9e8m1
CLOUDINARY_CLIENT_API=352567751417446
CLOUDINARY_CLIENT_SECRET=waZH8pjKaF4aTrUivVfCvXnZh8M
JWT_SECRET_KEY=iykykiykykiykyk
JWT_EXPIRES=7d
COOKIE_EXPIRE=5